limits-service.minimum=1
limits-service.maximum=999

server.port=8080

serviceUrl.defaultZone=http://192.168.1.203:8761/eureka


feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000